<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sr Spinkus</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/styles.css">
</head>


<body class="container-fluid">
    <header class="row">
        <div class="navegador col-12">
            <div>
                <img src="../multimedia/logo.png" alt="Logo Sr Spinkus" class="logo">
            </div>
            <div>
                <nav>
                    <ul class="menu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="ofertas.html">Ofertas</a></li>
                        <li><a href="quienes_somos.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="botonWpp">
        <p>
            <i class="material-icons">whatsapp</i>
        </p>
    </div>

    <main class="cuerpo">
        <section> <!--Catalogo de combos-->
            <div class="row">
                <div class="col-md-12">
                    <h2 class="catalogo_titulo">Combo Encastre</h2>
                    <div class="catalogo">
                        <article class="juguete hvr-grow">
                            <img src="../multimedia/juguetes/Encastre_autos.jpg" alt="Encastre autos">
                            <h3>Encastre autos</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                        </article>
                        <article class="juguete hvr-grow">
                            <img src="../multimedia/juguetes/encastre_tortuga.jpeg" alt="Encastre tortugas">
                            <h3>Tortuga Equilibrio</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                        </article>
                        <article class="juguete hvr-grow">
                            <img src="../multimedia/juguetes/encastre_azul.jpeg" alt="Encastre azul">
                            <h3>Encastre Torre</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                        </article>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 parrafo_combo">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore! Aliquid ut qui quasi nam.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2 class="catalogo_titulo">Combo Ciudad</h2>
                    <div class="catalogo">
                        <article class="juguete hvr-grow">
                            <img src="../multimedia/juguetes/pista_autos.png" alt="Pista de autos">
                            <h3>Nombre Juguete</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                        </article>
                        <article class="juguete hvr-grow">
                            <img src="../multimedia/juguetes/señales_transito.png" alt="Señales de transito">
                            <h3>Nombre Juguete</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                        </article>
                        <article class="juguete hvr-grow">
                            <img src="../multimedia/juguetes/ciudad_spinkus.jpg" alt="Ciudad">
                            <h3>Nombre Juguete</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                        </article>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 parrafo_combo">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore! Aliquid ut qui quasi nam.</p>
                </div>
            </div>
        </section>

        <section> <!--Catalogo de descuentos-->
            <div class="row">
                <div class="col-md-12">
                    <h2 class="catalogo_titulo">Descuentos</h2>
                    <div class="catalogo">
                        <article class="juguete hvr-grow descuento">
                            <img src="../multimedia/juguetes/tangram.jpeg" alt="Tangram">
                            <h3>Tangram</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                            <p>Precio</p>
                            <input type="button" value="COMPRAR">
                        </article>
                        <article class="juguete hvr-grow descuento">
                            <img src="../multimedia/juguetes/puente.png" alt="Puente">
                            <h3>Puente Ciudad</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                            <p>Precio</p>
                            <input type="button" value="COMPRAR">
                        </article>
                        <article class="juguete hvr-grow descuento">
                            <img src="../multimedia/juguetes/encastre_llaves.jpg" alt="Encastre llaves">
                            <h3>Encastre de Llaves</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, commodi.</p>
                            <p>Precio</p>
                            <input type="button" value="COMPRAR">
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="row">
        <div class="pie_pagina col-12">
            <div>
                <p>Sr.Spinkus</p>
            </div>
            <div class="redes_sociales">
                <p>
                    <i class="material-icons">facebook</i>
                </p>
                <p>
                    <i class="material-icons">whatsapp</i>
                </p>
                <p>
                    <i class="material-icons"></i>
                </p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>